
[ec2-user ~]$ wget https://wordpress.org/latest.tar.gz
[ec2-user ~]$ tar -xzf latest.tar.gz
[ec2-user ~]$ sudo systemctl start mariadb
[ec2-user ~]$ sudo service mysqld start


[ec2-user ~]$ mysql -u root -p
				CREATE USER 'wordpress-user'@'localhost' IDENTIFIED BY 'your_strong_password';
				CREATE DATABASE `wordpress-db`;
				GRANT ALL PRIVILEGES ON `wordpress-db`.* TO "wordpress-user"@"localhost";
				FLUSH PRIVILEGES;
			exit


[ec2-user ~]$ cp wordpress/wp-config-sample.php wordpress/wp-config.php
[ec2-user ~]$ nano wordpress/wp-config.php
					define('DB_NAME', 'wordpress-db');
					define('DB_USER', 'wordpress-user');
					define('DB_PASSWORD', 'your_strong_password');
					define('AUTH_KEY',         ' #U$$+[RXN8:b^-L 0(WU_+ c+WFkI~c]o]-bHw+)/Aj[wTwSiZ<Qb[mghEXcRh-');
					define('SECURE_AUTH_KEY',  'Zsz._P=l/|y.Lq)XjlkwS1y5NJ76E6EJ.AV0pCKZZB,*~*r ?6OP$eJT@;+(ndLg');
					define('LOGGED_IN_KEY',    'ju}qwre3V*+8f_zOWf?{LlGsQ]Ye@2Jh^,8x>)Y |;(^[Iw]Pi+LG#A4R?7N`YB3');
					define('NONCE_KEY',        'P(g62HeZxEes|LnI^i=H,[XwK9I&[2s|:?0N}VJM%?;v2v]v+;+^9eXUahg@::Cj');
					define('AUTH_SALT',        'C$DpB4Hj[JK:?{ql`sRVa:{:7yShy(9A@5wg+`JJVb1fk%_-Bx*M4(qc[Qg%JT!h');
					define('SECURE_AUTH_SALT', 'd!uRu#}+q#{f$Z?Z9uFPG.${+S{n~1M&%@~gL>U>NV<zpD-@2-Es7Q1O-bp28EKv');
					define('LOGGED_IN_SALT',   ';j{00P*owZf)kVD+FVLn-~ >.|Y%Ug4#I^*LVd9QeZ^&XmK|e(76miC+&W&+^0P/');
					define('NONCE_SALT',       '-97r*V/cgxLmp?Zy4zUU4r99QQ_rGs2LTd%P;|_e1tS)8_B/,.6[=UK<J_y9?JWG');



[ec2-user ~]$ cp -r wordpress/* /var/www/html/
[ec2-user ~]$ mkdir /var/www/html/blog
[ec2-user ~]$ cp -r wordpress/* /var/www/html/blog/
[ec2-user ~]$ sudo vim /etc/httpd/conf/httpd.conf
			 <Directory "/var/www/html">.
				AllowOverride All


[ec2-user ~]$ sudo yum install php-gd
[ec2-user ~]$ sudo yum list installed | grep php-gd


[ec2-user ~]$ sudo chown -R apache /var/www
[ec2-user ~]$ sudo chgrp -R apache /var/www
[ec2-user ~]$ sudo chmod 2775 /var/www
[ec2-user ~]$ find /var/www -type d -exec sudo chmod 2775 {} \;
[ec2-user ~]$ find /var/www -type f -exec sudo chmod 0664 {} \;


[ec2-user ~]$ sudo systemctl restart httpd
[ec2-user ~]$ sudo systemctl enable httpd && sudo systemctl enable mariadb
[ec2-user ~]$ sudo systemctl status mariadb
[ec2-user ~]$ sudo systemctl start mariadb
[ec2-user ~]$ sudo systemctl status httpd
[ec2-user ~]$ sudo systemctl start httpd

[ec2-user ~]$ sudo chkconfig httpd on && sudo chkconfig mysqld on
[ec2-user ~]$ sudo service mysqld status















